{
  "version": 2,
  "rewrites": [
    { "source": "/api/config", "destination": "/api/config" },
    { "source": "/", "destination": "/static/index.html" },
    { "source": "/(.*)", "destination": "/static/$1" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
